{'fbs': {0: {'sex': {0: {'thal': {2: {'exang': {0: {'ca': {0: {'oldpeak_cut': {0: {'slope': {1: (1,
                                                                                                 10),
                                                                                             2: {'restecg': {0: {'cp': {0: {'age_cut': {3: (1,
                                                                                                                                            2),
                                                                                                                                        4: (0,
                                                                                                                                            1)}},
                                                                                                                        2: (1,
                                                                                                                            6)}},
                                                                                                             1: (1,
                                                                                                                 7)}}}},
                                                                               1: (1,
                                                                                   11),
                                                                               2: (1,
                                                                                   1)}},
                                                           1: (1, 6),
                                                           2: (1, 5)}},
                                                1: {'cp': {0: {'ca': {0: {'slope': {1: {'chol_cut': {1: {'thalach_cut': {3: (0,
                                                                                                                             1),
                                                                                                                         4: {'restecg': {0: (1,
                                                                                                                                             2),
                                                                                                                                         1: (0,
                                                                                                                                             1)}}}},
                                                                                                     3: (0,
                                                                                                         1)}},
                                                                                    2: (1,
                                                                                        2)}},
                                                                      2: (0,
                                                                          1)}},
                                                           2: (1, 1)}}}},
                                  3: {'cp': {0: (0, 8), 2: (1, 2)}}}},
                     1: {'exang': {0: {'ca': {0: {'oldpeak_cut': {0: {'slope': {0: (1,
                                                                                    1),
                                                                                1: {'restecg': {0: {'trestbps_cut': {1: (1,
                                                                                                                         3),
                                                                                                                     2: (1,
                                                                                                                         1),
                                                                                                                     3: (0,
                                                                                                                         1)}},
                                                                                                1: (1,
                                                                                                    2)}},
                                                                                2: {'thal': {2: {'restecg': {0: {'age_cut': {0: (1,
                                                                                                                                 2),
                                                                                                                             1: (1,
                                                                                                                                 1),
                                                                                                                             2: (1,
                                                                                                                                 5),
                                                                                                                             4: {'chol_cut': {2: {'cp': {0: (1,
                                                                                                                                                             1),
                                                                                                                                                         3: (0,
                                                                                                                                                             1)}}}}}},
                                                                                                             1: {'cp': {0: (1,
                                                                                                                            1),
                                                                                                                        1: (1,
                                                                                                                            5),
                                                                                                                        2: {'thalach_cut': {2: (1,
                                                                                                                                                1),
                                                                                                                                            4: {'trestbps_cut': {0: (0,
                                                                                                                                                                     1),
                                                                                                                                                                 2: (1,
                                                                                                                                                                     2),
                                                                                                                                                                 3: (0,
                                                                                                                                                                     1)}},
                                                                                                                                            5: (1,
                                                                                                                                                5)}}}}}},
                                                                                             3: {'restecg': {0: {'thalach_cut': {4: {'cp': {0: (0,
                                                                                                                                                1),
                                                                                                                                            1: (1,
                                                                                                                                                1)}}}},
                                                                                                             1: {'cp': {0: {'trestbps_cut': {1: (1,
                                                                                                                                                 2),
                                                                                                                                             3: (0,
                                                                                                                                                 1)}},
                                                                                                                        1: {'chol_cut': {2: {'age_cut': {3: (1,
                                                                                                                                                             1),
                                                                                                                                                         4: (0,
                                                                                                                                                             1)}}}}}}}}}}}},
                                                                  1: {'restecg': {0: (1,
                                                                                      1),
                                                                                  1: {'thal': {2: {'cp': {0: {'chol_cut': {1: {'slope': {1: (0,
                                                                                                                                             1),
                                                                                                                                         2: (1,
                                                                                                                                             2)}},
                                                                                                                           2: (1,
                                                                                                                               1)}},
                                                                                                          2: (1,
                                                                                                              1)}},
                                                                                               3: (0,
                                                                                                   2)}}}},
                                                                  2: {'restecg': {0: {'slope': {1: {'thal': {2: (0,
                                                                                                                 1),
                                                                                                             3: {'age_cut': {3: {'chol_cut': {1: {'cp': {0: (0,
                                                                                                                                                             1),
                                                                                                                                                         3: (1,
                                                                                                                                                             1)}}}}}}}},
                                                                                                2: (1,
                                                                                                    1)}}}},
                                                                  3: (1, 1),
                                                                  4: {'cp': {2: (0,
                                                                                 1),
                                                                             3: (1,
                                                                                 1)}}}},
                                              1: {'thal': {2: {'slope': {0: (1,
                                                                             1),
                                                                         2: {'thalach_cut': {4: {'oldpeak_cut': {0: (0,
                                                                                                                     3),
                                                                                                                 2: (1,
                                                                                                                     1)}},
                                                                                             5: (0,
                                                                                                 1)}}}},
                                                           3: {'restecg': {0: (0,
                                                                               3),
                                                                           1: {'cp': {0: (0,
                                                                                          4),
                                                                                      2: (1,
                                                                                          1)}}}}}},
                                              2: {'restecg': {0: {'slope': {1: (0,
                                                                                2),
                                                                            2: {'chol_cut': {1: {'thalach_cut': {4: (0,
                                                                                                                     1),
                                                                                                                 5: {'cp': {2: (0,
                                                                                                                                1),
                                                                                                                            3: (1,
                                                                                                                                1)}}}},
                                                                                             2: (0,
                                                                                                 1)}}}},
                                                              1: (0, 2)}},
                                              3: (0, 5)}},
                                   1: {'cp': {0: {'thal': {1: {'slope': {0: (0,
                                                                             1),
                                                                         1: {'thalach_cut': {1: (0,
                                                                                                 1),
                                                                                             2: {'restecg': {0: (0,
                                                                                                                 1),
                                                                                                             1: {'ca': {0: {'age_cut': {1: (0,
                                                                                                                                            1),
                                                                                                                                        4: (1,
                                                                                                                                            1)}}}}}}}}}},
                                                           2: {'restecg': {0: {'slope': {0: (0,
                                                                                             1),
                                                                                         1: {'chol_cut': {0: (0,
                                                                                                              1),
                                                                                                          1: (1,
                                                                                                              1),
                                                                                                          2: (0,
                                                                                                              3)}},
                                                                                         2: {'oldpeak_cut': {0: {'chol_cut': {1: (0,
                                                                                                                                  1),
                                                                                                                              2: {'ca': {0: (1,
                                                                                                                                             1),
                                                                                                                                         3: (0,
                                                                                                                                             1)}}}}}}}}}},
                                                           3: {'restecg': {0: {'slope': {0: (0,
                                                                                             1),
                                                                                         1: (0,
                                                                                             10),
                                                                                         2: {'trestbps_cut': {2: (0,
                                                                                                                  1),
                                                                                                              3: {'age_cut': {3: (1,
                                                                                                                                  1),
                                                                                                                              4: (0,
                                                                                                                                  3)}}}}}},
                                                                           1: {'slope': {0: (0,
                                                                                             1),
                                                                                         1: {'ca': {1: {'age_cut': {3: (0,
                                                                                                                        2),
                                                                                                                    4: (0,
                                                                                                                        4),
                                                                                                                    5: (1,
                                                                                                                        1)}},
                                                                                                    2: (0,
                                                                                                        2),
                                                                                                    3: (0,
                                                                                                        1)}},
                                                                                         2: {'ca': {0: {'thalach_cut': {5: {'age_cut': {3: (0,
                                                                                                                                            1),
                                                                                                                                        4: (1,
                                                                                                                                            1)}}}},
                                                                                                    1: (0,
                                                                                                        3)}}}}}}}},
                                              1: {'restecg': {1: {'chol_cut': {1: {'oldpeak_cut': {0: {'slope': {1: (0,
                                                                                                                     1),
                                                                                                                 2: (1,
                                                                                                                     1)}}}}}}}},
                                              2: {'restecg': {0: (1, 1),
                                                              1: {'slope': {1: (0,
                                                                                1),
                                                                            2: (1,
                                                                                2)}}}},
                                              3: {'ca': {0: {'chol_cut': {1: {'restecg': {0: (1,
                                                                                              1),
                                                                                          1: {'thal': {3: {'age_cut': {1: {'thalach_cut': {5: {'slope': {1: (0,
                                                                                                                                                             1),
                                                                                                                                                         2: (1,
                                                                                                                                                             1)}}}}}}}}}}}}}}}}}}}},
         1: {'sex': {0: {'thal': {1: (0, 1),
                                  2: {'exang': {0: {'slope': {1: (0, 1),
                                                              2: {'oldpeak_cut': {0: {'cp': {1: (0,
                                                                                                 1),
                                                                                             2: (1,
                                                                                                 4)}},
                                                                                  1: (1,
                                                                                      1)}}}},
                                                1: (1, 1)}},
                                  3: (0, 2)}},
                     1: {'restecg': {0: {'exang': {0: {'thal': {1: {'age_cut': {4: {'cp': {0: (0,
                                                                                               1),
                                                                                           3: (1,
                                                                                               1)}}}},
                                                                2: {'chol_cut': {1: (1,
                                                                                     6),
                                                                                 2: (0,
                                                                                     1)}},
                                                                3: (0, 1)}},
                                                   1: (0, 6)}},
                                     1: {'chol_cut': {1: {'exang': {0: {'slope': {1: (0,
                                                                                      2),
                                                                                  2: (1,
                                                                                      2)}},
                                                                    1: {'oldpeak_cut': {1: {'cp': {0: (0,
                                                                                                       2),
                                                                                                   2: (1,
                                                                                                       1)}}}}}},
                                                      2: {'exang': {0: {'slope': {1: {'thal': {3: {'cp': {0: (0,
                                                                                                              1),
                                                                                                          3: (1,
                                                                                                              1)}}}}}}}}}}}}}}}}